<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AbleTest</title>

    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
           <i  style = "padding: 65px;"class="fas fa-award award_icon"></i>
           <h3 class="username">Based on the Test, <span class="name"></span></h3>
           <h3 class="uservalue">You are better to be an  <span class="vals"></span></h3>
           <p class="userpoints">Thanks for participating in the Beta Test Programme </p>
           <p class="userpoints">Test Data : <span class="points" id = "result"></span></p>
           <p class="userpoints">Please Share the Test data </p>

        </div>



    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>

<script>
    // Store

</script>
        <!-- user info -->
        <script src="dist/js/userInfo.js"></script>
</body>
</html>